<Window x:Class="NWNLogRotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWNLogRotator"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Closing="WindowClosed_Event"
        Title="NWNLogRotator" Height="420" Width="500">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="OutputDirectoryLabel" Content="Output Directory:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.44,2.721"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="14,54,0,0" VerticalAlignment="Top" Width="334" Grid.Column="2"/>
        <TextBox x:Name="OutputDirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="121,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Grid.Column="2" RenderTransformOrigin="0.965,0.275"/>
        <TextBlock x:Name="SettingsTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="103,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" MouseDown="InvertColorScheme" MouseEnter="SettingsTextBlock_MouseEnter" MouseLeave="SettingsTextBlock_MouseLeave" ><Run Text="NWNLogRotator"/></TextBlock>
        <GroupBox x:Name="FlagGroupBox" Grid.Column="2" Header="Flags (Optional)" HorizontalAlignment="Right" Height="133" Margin="0,167,66.667,0" VerticalAlignment="Top" Width="360"/>
        <CheckBox x:Name="EventTextCheckBox" Content="Remove Event Text" Grid.Column="2" HorizontalAlignment="Right" Margin="0,245,293.667,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CombatTextCheckBox" Content="Remove Combat Text" Grid.Column="2" HorizontalAlignment="Right" Margin="0,270,280.667,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.609"/>
        <Label x:Name="PathToLogLabel" Content="Path to Log:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="PathToLogTextBox" HorizontalAlignment="Left" Height="23" Margin="121,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Grid.Column="2" RenderTransformOrigin="0.965,0.275"/>
        <Label x:Name="MinimumRowsLabel" Content="Minimum Rows:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.44,2.721"/>
        <Slider x:Name="MinimumRowsCountSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="121,144,0,0" VerticalAlignment="Top" Width="203" ValueChanged="MinimumRowsCountSlider_ValueChanged" SmallChange="1" Minimum="1" Maximum="50" Value="1" IsSnapToTickEnabled="True" Cursor="Hand"/>
        <TextBlock x:Name="MinimumRowsCountTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="329,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.615,2.005" Text="1"/>
        <CheckBox x:Name="ServerNameColorCheckBox" Content="Server Name Color" Grid.Column="2" HorizontalAlignment="Right" Margin="0,220,292.667,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-0.045" Checked="ServerNameColorCheckBox_Checked" Unchecked="ServerNameColorCheckBox_Unchecked"/>
        <CheckBox x:Name="ServerNameCheckBox" Content="Server Name" Grid.Column="2" HorizontalAlignment="Right" Margin="0,195,324.667,0" VerticalAlignment="Top" Checked="ServerNameCheckBox_Checked" Unchecked="ServerNameCheckBox_Unchecked"/>
        <Button Content="Save Settings" Grid.Column="2" HorizontalAlignment="Left" Margin="14,322,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="TrayButton" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="130,322,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="2.04,0.867" Click="Button_Click_2"/>
        <StatusBar HorizontalAlignment="Left" Height="31" Margin="0,361,-0.333,0" VerticalAlignment="Top" Width="495" Grid.ColumnSpan="3" Background="Black">
            <TextBlock x:Name="EventStatusTextBlock" TextWrapping="Wrap" Text="event.status" Width="191" RenderTransformOrigin="1.135,0.25" Height="29"/>
            <Separator Margin="0,0,0,-0.333" Width="166" Visibility="Hidden" />
            <TextBlock x:Name="NWNStatusTextBlock" TextWrapping="Wrap" Text="nwn.status" Width="116" RenderTransformOrigin="1.135,0.25" Height="29" TextAlignment="Right"/>
        </StatusBar>
        <Button x:Name="RunOnceButton" Content="Run Once" Grid.Column="2" HorizontalAlignment="Left" Margin="255,322,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="2.04,0.867" Click="Button_Click_1"/>
        <TextBox x:Name="ServerNameTextBox" HorizontalAlignment="Left" Height="17" Margin="157,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" Grid.Column="2" RenderTransformOrigin="0.965,0.275" Visibility="Collapsed"/>
        <TextBox x:Name="ServerNameColorTextBox" HorizontalAlignment="Left" Height="17" Margin="157,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" Grid.Column="2" RenderTransformOrigin="0.965,0.275" Visibility="Collapsed" />
        <ProgressBar x:Name="StatusBarProgressBar" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="130,367,0,0" VerticalAlignment="Top" Width="108" IsIndeterminate="True" Visibility="Collapsed"/>
    </Grid>
</Window>
